# Java4semester

Task10/: build.gradle
Task10/src/main/java/: BeanConfig.java  Junior.java  Main.java  Middle.java  Programmer.java  Senior.java
Task11/: build.gradle
Task12/: FileHasher.java  Main.java  application.properties  file2.txt
Task13/: build.gradle
Task13/src/main/resources/: application.yml
Task14/: Main.java  Patient.java  SimpleController.java  index.html
Task15/src/main/resources/: application.properties
Task16/src/main/resources/: application.properties
Task17/src/main/resources/: application.properties
Task18/src/main/resources/: application.properties
Task19/src/main/resources/: application.properties
Task20/src/main/resources/: application.properties  logback.xml
Task21/src/main/resources/: application.properties
Task22/src/main/resources/: application.properties  logback.xml
Task7/: Component.java  Composite.java  Facade.java  Leaf.java  Main.java
Task9/: build.gradle
Task9/docker/: Dockerfile
Task9/src/main/java/: Main.java
t1/src/: MaxUniqueCharsStringConsumer.java
t2/src/: Main.java  Person.java
t3/src/: Main.java  SafeList.java  SafeSet.java
t4/src/: CustomExecutorService.java  ExecutorServiceTest.java
t5/src/: ClassicSingleton.java  EnumSingleton.java  SingletonTest.java  ThreadSafeSingleton.java
t6/src/: Builder.java  DesignPatternsTest.java  Factory.java  Main.java  Prototype.java
t8/src/: Main.java
t9/: build.gradle  settings.gradle
t9/dock/: Dockerfile
t9/gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
